RPC_BASE_SEPOLIA=https://sepolia.base.org
DEPLOYER_PK=0xYOUR_PRIVATE_KEY
FACILITATOR_PK=0xYOUR_PRIVATE_KEY
USDC_ADDR=0xUSDC_TEST_TOKEN
EAS_ADDR=0xEAS_CONTRACT
FEE_COLLECTOR=0xFEE_COLLECTOR_WALLET
GATEWAY_ADDR=0xGATEWAY_CONTRACT
